# capstoneatlanmodzoosandbox

./: .gitignore  README.md  pom.xml
ahouais/: pom.xml
allezallezallez/: pom.xml
api/: pom.xml
api/src/main/java/fr/alma/: IPrint.java  PrintService.java  PrinterFactory.java
api/src/main/java/org/eclipse/gmt/modisco/java/meta/: JavaPackage.java  JavaPackageFactory.java  JavaPackageService.java
blaep/: pom.xml
bloup/: pom.xml
bloup/src/main/model/: java.xcore
coucou/: pom.xml
impl1/: pom.xml
impl1/src/main/java/fr/alma/: Printer.java
impl1/src/main/java/org/eclipse/gmt/modisco/java/: ASTNode.java  AbstractMethodDeclaration.java  AbstractMethodInvocation.java  AbstractTypeDeclaration.java  AbstractTypeQualifiedExpression.java  AbstractVariablesContainer.java  Annotation.java  AnnotationMemberValuePair.java  AnnotationTypeDeclaration.java  AnnotationTypeMemberDeclaration.java  AnonymousClassDeclaration.java  Archive.java  ArrayAccess.java  ArrayCreation.java  ArrayInitializer.java  ArrayLengthAccess.java  ArrayType.java  AssertStatement.java  Assignment.java  AssignmentKind.java  Block.java  BlockComment.java  BodyDeclaration.java  BooleanLiteral.java  BreakStatement.java  CastExpression.java  CatchClause.java  CharacterLiteral.java  ClassDeclaration.java  ClassFile.java  ClassInstanceCreation.java  Comment.java  CompilationUnit.java  ConditionalExpression.java  ConstructorDeclaration.java  ConstructorInvocation.java  ContinueStatement.java  DoStatement.java  EmptyStatement.java  EnhancedForStatement.java  (+92 more)
impl1/src/main/java/org/eclipse/gmt/modisco/java/impl/: ASTNodeImpl.java  AbstractMethodDeclarationImpl.java  AbstractMethodInvocationImpl.java  AbstractTypeDeclarationImpl.java  AbstractTypeQualifiedExpressionImpl.java  AbstractVariablesContainerImpl.java  AnnotationImpl.java  AnnotationMemberValuePairImpl.java  AnnotationTypeDeclarationImpl.java  AnnotationTypeMemberDeclarationImpl.java  AnonymousClassDeclarationImpl.java  ArchiveImpl.java  ArrayAccessImpl.java  ArrayCreationImpl.java  ArrayInitializerImpl.java  ArrayLengthAccessImpl.java  ArrayTypeImpl.java  AssertStatementImpl.java  AssignmentImpl.java  BlockCommentImpl.java  BlockImpl.java  BodyDeclarationImpl.java  BooleanLiteralImpl.java  Bras.java  BreakStatementImpl.java  CastExpressionImpl.java  CatchClauseImpl.java  CharacterLiteralImpl.java  ClassDeclarationImpl.java  ClassFileImpl.java  ClassInstanceCreationImpl.java  CommentImpl.java  CompilationUnitImpl.java  ConditionalExpressionImpl.java  ConstructorDeclarationImpl.java  ConstructorInvocationImpl.java  ContinueStatementImpl.java  DoStatementImpl.java  EmptyStatementImpl.java  EnhancedForStatementImpl.java  (+89 more)
impl1/src/main/java/org/eclipse/gmt/modisco/java/meta/: JavaFactory.java  JavaPackageFactoryImpl.java
impl1/src/main/java/org/eclipse/gmt/modisco/java/util/: JavaAdapterFactory.java  JavaSwitch.java
impl2/: pom.xml
impl2/src/main/java/fr/alma/: Printer.java  PrinterFactoryImpl.java
impl2/src/main/java/org/eclipse/gmt/modisco/java/: ASTNode.java  AbstractMethodDeclaration.java  AbstractMethodInvocation.java  AbstractTypeDeclaration.java  AbstractTypeQualifiedExpression.java  AbstractVariablesContainer.java  Annotation.java  AnnotationMemberValuePair.java  AnnotationTypeDeclaration.java  AnnotationTypeMemberDeclaration.java  AnonymousClassDeclaration.java  Archive.java  ArrayAccess.java  ArrayCreation.java  ArrayInitializer.java  ArrayLengthAccess.java  ArrayType.java  AssertStatement.java  Assignment.java  AssignmentKind.java  Block.java  BlockComment.java  BodyDeclaration.java  BooleanLiteral.java  BreakStatement.java  CastExpression.java  CatchClause.java  CharacterLiteral.java  ClassDeclaration.java  ClassFile.java  ClassInstanceCreation.java  Comment.java  CompilationUnit.java  ConditionalExpression.java  ConstructorDeclaration.java  ConstructorInvocation.java  ContinueStatement.java  DoStatement.java  EmptyStatement.java  EnhancedForStatement.java  (+92 more)
impl2/src/main/java/org/eclipse/gmt/modisco/java/neoemf/impl/: ASTNodeImpl.java  AbstractMethodDeclarationImpl.java  AbstractMethodInvocationImpl.java  AbstractTypeDeclarationImpl.java  AbstractTypeQualifiedExpressionImpl.java  AbstractVariablesContainerImpl.java  AnnotationImpl.java  AnnotationMemberValuePairImpl.java  AnnotationTypeDeclarationImpl.java  AnnotationTypeMemberDeclarationImpl.java  AnonymousClassDeclarationImpl.java  ArchiveImpl.java  ArrayAccessImpl.java  ArrayCreationImpl.java  ArrayInitializerImpl.java  ArrayLengthAccessImpl.java  ArrayTypeImpl.java  AssertStatementImpl.java  AssignmentImpl.java  BlockCommentImpl.java  BlockImpl.java  BodyDeclarationImpl.java  BooleanLiteralImpl.java  Bras.java  BreakStatementImpl.java  CastExpressionImpl.java  CatchClauseImpl.java  CharacterLiteralImpl.java  ClassDeclarationImpl.java  ClassFileImpl.java  ClassInstanceCreationImpl.java  CommentImpl.java  CompilationUnitImpl.java  ConditionalExpressionImpl.java  ConstructorDeclarationImpl.java  ConstructorInvocationImpl.java  ContinueStatementImpl.java  DoStatementImpl.java  EmptyStatementImpl.java  EnhancedForStatementImpl.java  (+89 more)
impl2/src/main/java/org/eclipse/gmt/modisco/java/neoemf/meta/: JavaFactory.java  JavaPackageFactoryImpl.java
impl2/src/main/java/org/eclipse/gmt/modisco/java/neoemf/util/: JavaAdapterFactory.java  JavaSwitch.java
java/: pom.xml
java/src/main/model/: java.xcore
kraken/: pom.xml
kraken/src/main/model/: Kraken.xcore
krakenah/: pom.xml
krakenallow/: pom.xml
krakencecoupcicestbon/: pom.xml
krakenfautmarcher/: pom.xml
krakenich/: pom.xml
krakenifautfairequelquechose/: pom.xml
krakenilfautmarcher/: pom.xml
krakenista/: pom.xml
krakennormalementcestbon/: pom.xml
krakenokcamarche/: pom.xml
krakenoklacestbon/: pom.xml
krakenostrich/: pom.xml
krakenovitch/: pom.xml
krakenpug/: pom.xml
krakentest/: pom.xml
krakenwat/: pom.xml
krakenwtf/: pom.xml
ptitkraken/: pom.xml
spinninglikaboss/: pom.xml
spinthehelloutofit/: pom.xml
